# Database
MONGO_INITDB_db=ml_product_mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_PORT_OUT=27018
MONGO_USER=zfCxePvYBPHa3w
MONGO_PASSWORD=jV9xRs8tZ

# Centrifugo
CENTRIFUDO_API_KEY=9o_XDiSJpYPi11k4P90hoWTWZz2_nTNAkxB4gRgnZbg
CENTRIFUGO_HMAC=46b38493-147e-4e3f-86e0-dc5ec54f5133

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=monitor

# application
USER_SECRET=dfgb34g37obdjkfgb983bkjfdg
STAGE=DEVELOPMENT
API_PORT_OUT=3001
